# sdds

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestData.cs  WpfApp1.csproj  appsettings.json  docker-compose.yml
WpfApp1/Commands/: RelayCommand.cs
WpfApp1/Constants/: Permissions.cs
WpfApp1/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  IntToDialogTitleConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
WpfApp1/Enums/: AuthenticationType.cs
WpfApp1/Interfaces/: DialogCloseRequestedEventArgs.cs  IAdAuthService.cs  IApplicationStateService.cs  IAuthService.cs  IDataSeeder.cs  IDeviceService.cs  IDeviceSoftwareService.cs  IDialogService.cs  IDialogViewModel.cs  ILogService.cs  ILoggingService.cs  INavigationService.cs  IPermissionService.cs  IRoleService.cs  ISoftwareService.cs  ITicketCommentService.cs  ITicketService.cs  IUserService.cs
WpfApp1/Messages/: UserMessages.cs
WpfApp1/Models/: AppDbContext.cs  AutomationTask.cs  DesignTimeDbContextFactory.cs  Device.cs  DeviceSoftware.cs  DeviceStatus.cs  DeviceType.cs  Equipment.cs  Log.cs  Role.cs  Software.cs  Ticket.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  User.cs
WpfApp1/Pages/: AddEditDeviceWindow.xaml  AddEditDeviceWindow.xaml.cs  ColumnSettingsPage.xaml  ColumnSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
WpfApp1/Properties/: launchSettings.json
WpfApp1/Resources/: Converters.xaml  Converters.xaml.cs
WpfApp1/Services/: AdAuthService.cs  AddSoftwareDialogResult.cs  ApplicationStateService.cs  AuthService.cs  DatabaseSeeder.cs  DeviceService.cs  DeviceSoftwareService.cs  DialogService.cs  LogService.cs  LoggingService.cs  NavigationService.cs  PermissionService.cs  RoleService.cs  SoftwareService.cs  TicketCommentService.cs  TicketService.cs  UserService.cs
WpfApp1/Services/Data/: DeviceFilterParameters.cs  LogFilterParameters.cs  TicketFilterParameters.cs
WpfApp1/ViewModels/: AddEditDeviceViewModel.cs  AddEditUserViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  TicketsViewModel.cs  UsersViewModel.cs
WpfApp1/ViewModels/Dialogs/: AddEditTicketDialogViewModel.cs
WpfApp1/Views/Dialogs/: AddEditTicketDialog.xaml  AddEditTicketDialog.xaml.cs  AddSoftwareToDeviceDialog.xaml  AddSoftwareToDeviceDialog.xaml.cs  DialogWindowBase.xaml  DialogWindowBase.xaml.cs
WpfApp1/Windows/: AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs
